<?php

return [
    'success'         => 'Success',
    'warning'         => 'Warning',
    'ok'         => 'OK',
    'cancel'         => 'Cancel',
    'need_document_type'         => 'Document Type must be filled out',
    'need_mer_remark'   => 'Merchandising Remark must be filled out. Please Update Document',
    'need_category'         => 'Category must be filled out',
    'need_document_remark'      => 'Document Remark must be filled out',
    'validation_error'     => 'Validation Error',
    'document_delete' => 'Do you want to confirm delete?',
    'product_not_found'    => 'Product Not Found in DB',
    'product_qty_empty'    => 'Product Qty is Empty. Please Check Again',
    'product_duplicate'   => 'Product is already Added',
    'document_check'   => 'Do you want to check?',
    'document_approve'   => 'Do you want to approve?',
    'document_confirm'   => 'Do you want to confirm?',
    'document_reject'   => 'Do you want to reject?',
    'document_rg_out_complete'   => 'Do you want to make RG Out Complete?',
    'document_cn_complete'   => 'Do you want to make CN Complete?',
    'document_rg_in_complete'   => 'Do you want to make RG In Complete?',
    'document_db_complete'   => 'Do you want to make DB Complete?',
    'document_supplier_cancel'   => 'Do you want to make Supplier Cancel?',
    'document_exchange_to_return'   => 'Do you want to change from Exchange to Return Document?',
    'document_exchange_deducted'   => 'Do you want to make Exchange Deducted?',
    'document_change_previous_level'   => 'Do you want to change to Previous Level?',
    'product_delete'   => 'Do You want to Delete?',
    'product_check_qty'   => 'Please Add Only 20 Products in One Document',
    'need_product_code'   => 'Product Code must be filled out',
    'need_product_name'   => 'Product is not Available',
    'need_product_qty'   => 'Qty must be filled out',
    
    'product_qty_and_zero'   => 'Qty must be greater than 0',
    'product_qty_and_stock_qty'   => 'Qty must not be greater than Stock Quantity',
    'need_bm_qty'   => 'Br.Mgr Qty must be filled out',
    'product_bm_qty_and_zero'   => 'Br.Mgr Qty must be greater than 0',
    'product_bm_qty_and_qty'   => 'Br.Mgr Qty must not be greater than Quantity',
    'need_mer_qty'   => 'Merchandising Actual Qty must be filled out',
    'product_mer_qty_and_zero'   => 'Merchandising Actual Qty must be greater than 0',
    'product_mer_qty_and_bm_qty'   => 'Merchandising Actual Qty must not be greater than Br.Mgr Qty',
    'product_mer_qty_and_stock_qty'   => 'Merchandising Actual Qty must not be greater than Stock Quantity',
    'product_rg_out_qty_and_zero'   => 'RG Out Actual Qty must be greater than 0',
    'product_rg_out_qty_and_mer_qty'   => 'RG Out Actual Qty must not be greater than Mer.Quantity',
    'product_rg_out_qty_and_stock_qty'   => 'RG Out Actual Qty must not be greater than Stock Quantity',
    'product_rg_in_qty_and_zero'   => 'RG In Actual Qty must be greater than 0',
    'product_rg_in_qty_and_rg_out_qty'   => 'RG In Actual Qty must not be greater than RG Out Quantity',
    'product_rg_in_qty_and_stock_qty'   => 'RG In Actual Qty must not be greater than Stock Quantity',
]
?>