<?php

return [
    'success'         => 'အဆင်ပြေပါသည်',
    'warning'         => 'သတိပေးချက်',
    'info'         => 'အသိပေးချက်',
    'ok'         => 'ဟုတ်ပါပြီ',
    'cancel'         => 'မလုပ်သေးပါ',
    'need_document_type'   => 'စာရွက်အမျိုးအစားရွေးချယ်ရန် လိုအပ်ပါသည်။',
    'need_mer_remark'   => 'Merchandising မှတ်ချက် ထည့်ရန် လိုအပ်ပါသည်။ ပြင်ဆင်မှုများကို သိမ်းပေးပါ။',
    'need_category'         => 'အမျိုးအစားရွေးချယ်ရန် လိုအပ်ပါသည်။',
    'need_document_remark' => 'စာရွက်မှတ်ချက်ရွေးချယ်ရန် လိုအပ်ပါသည်။',
    'validation_error'     => 'ထည့်သွင်းထားသော အချက်အလက်များ မှားနေပါသည်။',
    'document_delete' => 'စာရွက်ကို ပယ်ဖျက်ချင်တာ သေချာပါသလား။',
    'product_not_found'    => 'ပစ္စည်းအား ရှာမတွေ့ပါ',
    'product_qty_empty'    => 'ပစ္စည်းအရေအတွက် ထည့်သွင်းရန်လိုအပ်ပါသည်။ ပြန်လည်စစ်ဆေးပေးပါ။',
    'product_duplicate'    => 'ယခုပစ္စည်းသည် ထည့်သွင်းသား ပစ္စည်းဖြစ်ပါသည်။',
    'document_check'   => 'စာရွက်ကို လက်ခံမှာ သေချာပါသလား။',
    'document_approve'   => 'စာရွက်ကို ခွင့်ပြုမှာ သေချာပါသလား။',
    'document_confirm'   => 'စာရွက်ကို အတည်ပြမှာ သေချာပါသလား။',
    'document_reject'   => 'စာရွက်ကို ငြင်းပယ်မှာ သေချာပါသလား။',
    'document_rg_out_complete'   => 'RG Out လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_cn_complete'   => 'CN လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_rg_in_complete'   => 'RG In လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_db_complete'   => 'DB လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_supplier_cancel'   => 'Supplier Cancel လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_exchange_to_return'   => 'Exchange to Return လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_exchange_deducted'   => 'Exchange Deducted လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_change_previous_level'   => 'Previous Level လုပ်ငန်းကို လုပ်ဆောင်မှာ သေချာပါသလား။',
    'document_delete'   => 'ယခုစာရွက်ကို ဖျက်ပစ်မှာ သေချာပါသလား။',
    'product_delete'   => 'ယခုပစ္စည်းကို ဖျက်ပစ်မှာ သေချာပါသလား',
    'product_check_qty'   => 'ကျေးဇူးပြုပြီး စာရွက်တစ်ခုတွင် ပစ္စည်း ၂၀ သာ ထည့်ပေးပါ။',
    'need_product_code'   => 'ပစ္စည်းနံပါတ် ထည့်သွင်းရန် လိုအပ်ပါသည်။',
    'need_product_name'   => 'ယခုပစ္စည်းသည် အသုံးပြုရန် အဆင်မပြေသေးပါ။',
    'need_product_qty'   => 'ပစ္စည်းအရေအတွက် ထည့်သွင်းရန် လိုအပ်ပါသည်။',
    
    'product_qty_and_zero'   => 'ပစ္စည်းအရေအတွက်သည် ၀ ထက် ကြီးနေရပါမည်။',
    'product_qty_and_stock_qty'   => 'ပစ္စည်းအရေအတွက်သည် လက်ကျန်အရေအတွက်ထက် မကြီးရပါမည်။',
    'need_bm_qty'   => 'Br.Mgr ပစ္စည်းအရေအတွက် ထည့်သွင်းရန် လိုအပ်ပါသည်။',
    'product_bm_qty_and_zero'   => 'Br.Mgr ပစ္စည်းအရေအတွက်သည် ၀ ထက် ကြီးနေရပါမည်။',
    'product_bm_qty_and_qty'   => 'Br.Mgr ပစ္စည်းအရေအတွက်သည် ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'need_mer_qty'   => 'Merchandising ပစ္စည်းအရေအတွက် ထည့်သွင်းရန် လိုအပ်ပါသည်။',
    'product_mer_qty_and_zero'   => 'Merchandising ပစ္စည်းအရေအတွက်သည် ၀ ထက် ကြီးနေရပါမည်။',
    'product_mer_qty_and_bm_qty'   => 'Merchandising ပစ္စည်းအရေအတွက်သည် Br.Mgr ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'product_mer_qty_and_stock_qty'   => 'Merchandising ပစ္စည်းအရေအတွက်သည် လက်ကျန်ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'product_rg_out_qty_and_zero'   => 'RG Out ပစ္စည်းအရေအတွက်သည် ၀ ထက် ကြီးနေရပါမည်။',
    'product_rg_out_qty_and_mer_qty'   => 'RG Out ပစ္စည်းအရေအတွက်သည် Merchandising ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'product_rg_out_qty_and_stock_qty'   => 'RG Out ပစ္စည်းအရေအတွက်သည် လက်ကျန်ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'product_rg_in_qty_and_zero'   => 'RG In ပစ္စည်းအရေအတွက်သည် ၀ ထက် ကြီးနေရပါမည်။',
    'product_rg_in_qty_and_rg_out_qty'   => 'RG In ပစ္စည်းအရေအတွက်သည် RG Out ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
    'product_rg_in_qty_and_stock_qty'   => 'RG In ပစ္စည်းအရေအတွက်သည် လက်ကျန်ပစ္စည်းအရေအတွက်ထက် မကြီးရပါမည်။',
];
?>